{
    "recommendations": [
      "visualstudiotoolsforunity.vstuc",
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "visualstudiotoolsforunity.vstuc",
      "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
